# JavaManito

./: README.md  pom.xml
src/main/java/com/xiao/JAVAManito/ForkJoin/: ForkJoinDemo.java
src/main/java/com/xiao/JAVAManito/RPC/demo1/: AppClientTest.java  AppServerTest.java  CalculatorService.java  Request.java  Response.java  ServerConfig.java  说明.txt
src/main/java/com/xiao/JAVAManito/algorithm/: DP.java  ListAlgorithm.java  QuickSelect.java  TreeAlgorithm.java
src/main/java/com/xiao/JAVAManito/algorithm/sort/: AlgorithmMain.java
src/main/java/com/xiao/JAVAManito/algorithm/tip/: Tip.java
src/main/java/com/xiao/JAVAManito/cache/: SimpleCache.java
src/main/java/com/xiao/JAVAManito/designpattern/abstractfactory/: AbstractFactory.java  AutumnButton.java  AutumnFactory.java  AutumnTextField.java  Button.java  MainTest.java  SpringButton.java  SpringFactory.java  SpringTextField.java  SummerButton.java  SummerFactory.java  SummerTextField.java  TextField.java
src/main/java/com/xiao/JAVAManito/designpattern/adapter/: BinarySearch.java  MainTest.java  OperationAdapter.java  QuickSort.java  ScoreOpertations.java
src/main/java/com/xiao/JAVAManito/designpattern/bridge/: GIFImage.java  Image.java  ImageImpl.java  JPGImage.java  LinuxImageImpl.java  MainTest.java  MaxOSImageOImpl.java  PNGImage.java  WindosImageImpl.java
src/main/java/com/xiao/JAVAManito/designpattern/builder/: Actor.java  AngelBuilder.java  Builder.java  DemonBuilder.java  Director.java  KnightBuilder.java  MainTest.java
src/main/java/com/xiao/JAVAManito/designpattern/composite/: AbstractFile.java  Folder.java  ImageFile.java  MainTest.java  TextFile.java
src/main/java/com/xiao/JAVAManito/designpattern/decorator/: BlackBorderDecorator.java  ButtonComponent.java  Component.java  Decorator.java  MainTest.java  ScrollBarDecorator.java  WindowComponent.java
src/main/java/com/xiao/JAVAManito/designpattern/factorymethod/: DatabaseLogger.java  DatabaseLoggerFactory.java  FileLogger.java  FileLoggerFactory.java  Logger.java  LoggerFactory.java  MainTest.java
src/main/java/com/xiao/JAVAManito/designpattern/observer/: ConcreteObserveSubject.java  ConcreteObserver.java  ObserveSubject.java  Observer.java
src/main/java/com/xiao/JAVAManito/designpattern/simplefactory/: CircleShape.java  MainTest.java  Shape.java  ShapeFactory.java  SpringFactory.java  SquareShape.java  UnSupportedShapeException.java
src/main/java/com/xiao/JAVAManito/designpattern/singleton/: MainTest.java  TaskManager.java
src/main/java/com/xiao/JAVAManito/dynamicproxy/cglib/: BeProxyBeanFactory.java  CGLibProxy.java  MainTest.java  UserService.java  UserServiceImpl.java
src/main/java/com/xiao/JAVAManito/dynamicproxy/jdk/: MainTest.java  UncleInvocationHandler.java  UserService.java  UserServiceImpl.java
src/main/java/com/xiao/JAVAManito/dynamicproxy/utils/: DynamicProxy.java
src/main/java/com/xiao/JAVAManito/effective/: BestWayCloseResource.java  BlockingQueueUse.java  ConditionUse.java  ConditionUseWithTwolocks.java
src/main/java/com/xiao/JAVAManito/effective/classandinterface/: GoodPoint.java  ImmutableObject.java
src/main/java/com/xiao/JAVAManito/effective/creation/: BeanWithBuilder.java  MyPizza.java  Pizza.java  ReuseObject.java  SingletonBean.java  SingletonObject.java  SourceInjection.java
src/main/java/com/xiao/JAVAManito/effective/implementmethod/: CloneableComparableObject.java  EqualsHashCode.java
src/main/java/com/xiao/JAVAManito/enum_/: ConstantValue.java  SingletonEnum.java
src/main/java/com/xiao/JAVAManito/extend/: Child.java  Father.java
src/main/java/com/xiao/JAVAManito/framework/: AppConstant.java  BookController.java  ControllerAspect.java  DispatchServlet.java  Handler.java  Param.java  Request.java  Result.java  ResultFactory.java  TransactionalAspect.java  resources.properties
src/main/java/com/xiao/JAVAManito/java8/: TestFeature.java
src/main/java/com/xiao/JAVAManito/javareflection/: Animal.java  MainTest.java  ReflectionTest.java
src/main/java/com/xiao/JAVAManito/multithread/: CountThread.java  MainTest.java  MyRunnable.java  Number.java  PreLoader.java  Test.java  TestCompletableFuture.java
src/main/java/com/xiao/JAVAManito/serialization/: Human.java  MainTest.java  People.java  SerializeUtils.java
src/main/java/com/xiao/JAVAManito/socket/: ClientTest.java  ServerTest.java
src/main/java/com/xiao/JAVAManito/spring/: TestAware.java  TestInitializingBean.java  TestInitializingBeanWithAnnotation.java
src/main/java/com/xiao/JAVAManito/taskScheduling/: QuartzTest.java  TimerTest.java
src/main/java/com/xiao/JAVAManito/threadLocal/: MyThreadLocal.java  SequenceMaker.java  SequenceMakerImpl.java  TestThreadLocal.java
src/main/java/com/xiao/JAVAManito/threadpool/: MainTest.java  MyThreadFactory.java  TestRunnable.java
src/main/resources/: bean.xml  spring-beans.xml
src/main/webapp/: home.html  index.jsp  web-fragment.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/commons/: 403.html  404.html  nullpoint.html
src/main/webapp/commons/static/: market.html
src/test/java/: Effective.java  EffectiveJavaTest.java  ExampleBean.java  Node.java  TestThreadLocal.java  Tmp.java
src/test/java/com/xiao/JAVAManito/spring/: TestAwareTest.java  TestInitializingBeanTest.java
src/test/java/huawei/: Main.java  Main2.java
src/test/java/lintcode/: ChouNumber.java  DigitCounts.java  Kth.java  MinStack.java  SearchRange.java  SerializeDeSerializeBinaryTree.java
src/test/java/main/: Main.java
src/test/java/main/daan/: One.java
src/test/java/neitui/pingmore/: Main.java
src/test/java/servlet/: ChatTest.java  FatherHouse.java  FileUpLoadServletTest.java  House.java  Main.java  StackQueue.java  TmpTest.java
src/test/java/taskschedule/: TimeScheduleTest.java
src/test/java/tooffer/: JumpFloor.java  MinNumberInRotateArray.java  NumberOf1.java  ReConstructBinaryTree.java  RectCover.java
src/test/java/xiaozhao/: Choir.java
src/test/java/xiaozhao/aiqiyi/: Main.java  Main1.java
src/test/java/xiaozhao/toutiao/: Main.java  Main1.java
(+170 files in other folders)
